{
  "name": "client-bevy",
  "version": "0.1.0",
  "files": [
    "client_bevy_bg.wasm",
    "client_bevy.js",
    "client_bevy.d.ts"
  ],
  "module": "client_bevy.js",
  "types": "client_bevy.d.ts",
  "sideEffects": false
}